<html>
  <head>
    <title>Heinsius project en artikelbeheer</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
   
  </head>
  <body>
    <h2>Heinsius elektrotechniek artikelbeheer systeem</h2>
   <!-- <h4><a href="http://www.internetoflego.com">Internet of LEGO</a></h4>
    -->
   
    

    <button class="button button1 type="button"><a href="http://localhost:1880/artikelbeheer">artikelbeheer</a></button>
    <button  class="button button2 type="button"><a href="http://localhost:1880/inboeken">afboeken</a></button>
    <button  class="button button3 type="button"><a href="http://localhost:1880/afboeken">inboeken</a></button>

    
  </body>

 
<div>
    <span id="result"></span>
</div>
</body>
</html>
